﻿<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<!-- Use Internet Explorer 9 Standards mode -->
	<meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>Sunblet Rentals Terms and Conditions</title>
</head>
<body>
    <h3>SUNBELT RENTALS, INC. WEB-SITE LOGIN USER AGREEMENT</h3>    
    <ol style="font-size: 10pt; font-family: 'Times New Roman'; list-style-type: none;">
        <li>
            <u>General</u>. Sunbelt Rentals, Inc. ("Sunbelt Rentals") hosts a Sunbelt Rentals website ("website") at which a Sunbelt Rentals customer (a "Customer") can access certain records relating to such Customer's accounts with Sunbelt Rentals. The terms and conditions contained in this Website User Agreement ("User Agreement") govern a Customer's access and use of the Website. A Customer and any employee or agent such Customer has granted access rights to use the Website on behalf of such Customer must agree to comply with the applicable terms and conditions of this User Agreement (each such employee or agent who is granted access rights being hereinafter referred to as an "Website User"). Any breach of this User Agreement by a Website User shall be deemed a breach by the applicable Customer. Throughout this Agreement, "you" (and its variations, such as "your") refers to the applicable individual Website User and the Customer, collectively, unless the context indicates otherwise.
        </li><br /><br />
        <li>
            <u>Acceptance of Terms</u>. You agree to follow and be bound by this User Agreement. You must indicate your acceptance of this User Agreement when you access the Website for the first time during the set up process. If you are not willing to agree to the terms of the User Agreement, then you should not access or use the Website.
        </li><br /><br />
        <li>
            <u>Eligibility</u>. You must be an employee or agent of the applicable Customer to access the Website on behalf of such Customer. Each time you use the Website, you are deemed to be making a representation to Sunbelt Rentals that you are a bona fide employee or authorized agent of the applicable Customer at that time.
        </li><br /><br />
        <li>
            <u>Intended Purpose of the Website, Authorized Use, and Restrictions</u>. The purpose of the Website is to provide you with information concerning your Customer account(s) with Sunbelt Rentals. Such information may include, but shall not be limited to, the following:
        </li><br /><br />
            <ol style="list-style-type: circle;">
                <li>
                    Rental History by Type
                </li><br />
                <li>
                    Equipment on Rent
                </li><br />
                <li>
                    Open Rental Contracts
                </li><br />
                <li>
                    Completed Rental Transactions
                </li><br />
                <li>
                    Open Sales Orders
                </li><br />
                <li>
                    Sales Invoices
                </li><br />
                <li>
                    Account Summary
                </li><br />
                <li>
                    Payment History
                </li><br />
                <li>
                    Invoices
                </li><br />
                <li>
                    Invoice Aging
                </li><br />
                <li>
                    Automated Monthly Billings
                </li><br />
             </ol><br />
        <li>
            You may view and download the types of records set forth above related to your Customer accounts that you have been granted access to by your Administrator (defined below). If for any reason you obtain access to any records, data or other information not related to the permitted accounts with Sunbelt Rentals, you must immediately inform Sunbelt Rentals at <b>toll free 866-786-2358 or by emailing</b> <a href="mailto:e-service@sunbeltrentals.com" title="Email Customer Service">e-service@sunbeltrentals.com</a> and refrain from viewing or downloading such records, data or information. Sunbelt Rentals is not responsible for the security of any records, data, or other information made available through the Website during or after transmission through the Website. You agree not to use the Website for any unlawful purpose or for any reason other than its intended purpose. You also agree not to change the records, data and information available on the Website.
        </li><br /><br />
        <li>
            <u>Administrator</u>. In connection with the Customer's initial enrollment for access to the Website, the Customer must establish one of its Website Users to be its administrator ("Administrator"). The person completing the Administrator sign in form will be required to confirm such person's authority to use the Website during the initial sign in process by checking the box next to the following statement: <i>"Yes, I represent that I am the individual identified above and I have been granted the authority by the Customer to have access all the information contained on the Website for the Customer accounts identified above and that nothing prohibits myself or Customer from participating in the Website."</i> In addition, the Administrator must check the box next to the following statement: <i>"Yes, I have read and accept the Website User Agreement of Sunbelt Rentals"</i>. Upon acceptance of this User Agreement, Administrator will be provided a User ID and password by Sunbelt Rentals for access to the Website. The Administrator is responsible for promptly informing Sunbelt Rentals of any changes to the Customer's user information and terminating access rights previously granted to Website Users who are no longer employees or agents of the Customer.
        </li><br /><br />
        <li>
            <u>Multiple Website Users for a Customer</u>. If the Administrator would like multiple persons to have access to all or a portion of Customers accounts, the Administrator may create additional User IDs and passwords for additional Website Users and grant such Website Users permission to access all or portions of the Customer's accounts. Each User ID may be assigned a different level of access privilege. In addition, prior to the first use by any additional Website User, such Website User must complete the Website sign in page and must check the box next to the statement: <i>"Yes, I have read and accept the Website User Agreement of Sunbelt Rentals"</i>.        
        </li><br /><br />
        <li>
            <u>Information You Provide Must Be Accurate and Complete</u>. You represent to Sunbelt Rentals that any information provided to Sunbelt Rentals during account set up, sign in or in order to obtain access to the Website, is complete and accurate. You must promptly notify Sunbelt Rentals if such information becomes incorrect or incomplete at any time, and update such information accordingly.
        </li><br /><br />
        <li>
            <u>User IDs and Passwords Are Personal and Confidential</u>. You agree that (a) your designated User ID is only for your personal use and you may not transfer or permit anyone lese to use your User ID, (b) you will be responsible for keeping your User ID and password private, and you will not disclose, make available or otherwise communicate such information to anyone else, (c) you are responsible for all actions taken with respect to the Website through your User ID. If you believe that someone else has gained unauthorized access to your Customer's account(s), User ID, or password, you must inform Sunbelt Rentals immediately and obtain a new User ID and password. In order to prevent any unauthorized use of the Website, Sunbelt Rentals advises you to change your password periodically.
        </li><br /><br />
        <li>
            <u>Equipment</u>. You are responsible for securing, at your own cost, all computer equipment, telephone service (whether local or long distance), modems, phone lines, software, Internet access, and other items or services necessary to use the Website.
        </li><br /><br />
        <li>
            <u>Viruses</u>. You must use reasonable efforts to ensure that no viruses or other harmful code are introduced into the Website through your equipment. In the event a virus or other harmful code is found to have been introduced into the Website through your equipment, you agree to assist and cooperate with Sunbelt Rentals as requested to mitigate any damage and restore the Website to its prior condition.
        </li><br /><br />
        <li>
            <u>Term</u>. This User Agreement will begin upon submission of your username and password and will be in force until terminated by you (or your Administrator) or Sunbelt Rentals, with or without cause. You may terminate this User Agreement by providing written or email notice to Sunbelt Rentals at <a href="mailto:e-service@sunbeltrentals.com" title="Email Customer Service">e-service@sunbeltrentals.com</a>. Sunbelt Rentals may terminate this User Agreement (or any particular Website User's access hereunder) at any time without notice for any reason, including without limitation due to inactivity. Sunbelt Rentals also reserves the right to suspend user privileges and block access of any particular Website User temporarily, indefinitely or permanently without terminating this User Agreement in its entirety. All applicable provisions of this User Agreement (including the Indemnification, Disclaimer of Warranties, Limitations of Liability and Remedies, and Proprietary Rights sections below) will survive termination of this User Agreement.
        </li><br /><br />
        <li>
            <u>Indemnification</u>. To the extent allowed by law, you agree to defend, indemnify and hold harmless Sunbelt Rentals and any of its directors, officers, partners and employees from and against any and all claims, liabilities, assessments, losses, costs, damages or obligations resulting from or arising out of or related to (i) your use of the Website, (ii) any breach by you of any term or condition of this User Agreement or any misrepresentation made by you to Sunbelt Rentals, or (iii) any negligent, intentional, or wrongful conduct by you or any other person accessing the Website through your User ID and password. Sunbelt Rentals reserves the right (but not the obligation) to assume the exclusive defense and control of any matter otherwise subject to indemnification by you pursuant to this paragraph.
        </li><br /><br />
        <li>
            <u>DISCLAIMER OF WARRANTIES</u>. ACCESS TO THE WEBSITE AND ITS CONTENT ARE PROVIDED "AS IS." YOU ASSUME ALL RISK OF USE. SUNBELT RENTALS DOES NOT MAKE ANY WARRANTIES OR REPRESENTATIONS, EXPRESSED OR IMPLIED, CONCERNING THE MERCHANTABILITY, QUALITY, NON INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE OF THE WEBSITE OR THE ACCURACY, COMPLETENESS, OR VALIDITY OF ITS CONTENT. NO WARRANTY IS GIVEN THAT THE WEBSITE OR CONTENT WILL BE ERROR-FREE, FREE OF VIRUSES, ACCESSIBLE, AVAILABLE, OR UNINTERRUPTED. SUNBELT RENTALS IS NOT RESPONSIBLE FOR INVALID DESTINATIONS AND TRANSMISSION ERRORS IN, CORRUPTION OF, OR THE SECURITY OF INFORMATION CARRIED OVER TELECOMMUNICATIONS CARRIERS' OR OTHER PROVIDERS' FACILITIES. SUNBELT RENTALS HAS NO LIABILITY FOR FAULTY OR INTERRUPTED COMMUNICATION LINKS.
        </li><br /><br />
        <li>
            <u>LIMITATION OF LIABILITY AND REMEDIES</u>. SUNBELT RENTALS SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES INCURRED ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE WEBSITE OR ITS CONTENT (INCLUDING WITHOUT LIMITATION LOSS OF PROFITS OR LOSS OR DAMAGE TO DATA, SOFTWARE, OR HARDWARE), EVEN IF SUNBELT RENTALS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. SUNBELT RENTALS' ENTIRE LIABILITY, AND YOUR EXCLUSIVE REMEDY, WITH RESPECT TO YOUR USE OF THE WEBSITE AND ANY BREACH OF THIS USER AGREEMENT BY SUNBELT RENTALS IS SOLELY LIMITED TO TERMINATION OF THIS AGREEMENT, IN WHICH CASE SUNBELT RENTALS WILL PROVIDE THE SAME INFORMATION TO YOU IN ACCORDANCE WITH ITS NORMAL AND CUSTOMARY PROCEDURES THEN IN EFFECT WITHOUT USE OF THE WEBSITE.
        </li><br /><br />
        <li>
            <u>Proprietary Rights</u>. Sunbelt Rentals owns or licenses the Website and the right to grant access to it. Access to the Website is a privilege, not a right. Certain elements of the Website are protected by trademark, copyright, and other laws. You agree not to challenge Sunbelt Rentals' rights to the Website or its content. Sunbelt Rentals does not grant you permission to reproduce the Website or create derivative works based on the Website.
        </li><br /><br />
        <li>
            <u>Security</u>. Sunbelt Rentals uses security measures to protect against unauthorized access to the Website, including firewall protection and 128 bit encryption encoding. However, no security measurers are perfect and you agree that Sunbelt Rentals is not responsible or liable for any failure of such security measures to prevent unauthorized access to Customer account records, data and information. Sunbelt Rentals may change or enhance the security protection without notice. You agree not to attempt to disable or circumvent any security features on the Website. Changes to the Website and this Agreement. Sunbelt Rentals reserves the right, in its sole discretion, to supplement, modify or discontinue any aspect of the Website, including, without limitation, restricting the times or means of access to the Website as well as all the records, data and information that can be accessed through the Website, at any time, from time to time. Sunbelt Rentals also reserves the right, in its sole discretion, to modify this User Agreement in any manner and to adopt additional terms or conditions governing access and use of the Website, at any time, without prior notice. The terms of any such amendment to this User Agreement shall become effective immediately upon posting of such terms on the Website or e-mailing such terms to you, and your use of the Website on or after such effective date shall constitute acceptance of such amended terms. Any such changes to this User Agreement can be accessed at any time by clicking on the "Website User Agreement" link on the login page. If you do not agree to be bound by the changes, you should not access or use the Website again.
        </li><br /><br />
        <li>
            <u>Miscellaneous</u>. You acknowledge that Sunbelt Rentals would be unwilling to provide you access to the Website without your agreement to the terms and conditions of this User Agreement. You also acknowledge that your right to access the Website is provided in consideration of your agreement to comply with, and be legally bound by, this Agreement. If any provision in this User Agreement is invalid or unenforceable under applicable law, the remaining provisions will continue in full force and effect. Headings of this User Agreement are for convenience only. You may not assign your rights or obligations under this User Agreement to anyone else without the prior written consent of Sunbelt Rentals. This User Agreement shall be governed by the laws of North Carolina, excluding its rules on the conflict of laws. If Customer takes legal action relating to this User Agreement, Customer agrees that the state and/or federal courts located in the Mecklenburg County, North Carolina shall have the personal and exclusive jurisdiction of such action. This User Agreement sets forth the entire understanding between Sunbelt Rentals and you with respect to the subject matter of this User Agreement and supersedes any previous and contemporaneous communications, representations, understandings and agreements, whether oral or written, between Sunbelt Rentals and you with respect to said subject matter.
        </li><br /><br />
        <li>
            If you need technical support for any problems accessing or using the Website, please contact the <b>Sunbelt Rentals Customer Service Department 8am - 5pm EST by calling 866-786-2358 or by email</b> <a href="mailto:e-service@sunbeltrentals.com" title="Email Customer Service">e-service@sunbeltrentals.com</a>. Copyright &copy 2008 Sunbelt Rentals, Inc. All rights reserved.
        </li><br /><br />
    </ol>
</body>
</html>