<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account Invitation</title>
    <style type="text/css">
    BODY { font-family: Verdana, Arial, Sans-Serif; font-size: 10pt; }
    </style>
</head>
<body>

<p>This email was sent automatically from <b>SunbeltRentals.com.</b></p>

<p>Please accept this invitation to setup your online Sunbelt Rentals account #[ACCOUNT_NUMBER_HERE] ([COMPANY_NAME_HERE]).  To activate your account and complete your profile, <a href="[ACTIVATION_LINK_HERE]">please click here</a> and fill in the appropriate fields.</p>

<p>NOTE: If the link above does not function properly (or if you use AOL), copy and paste the link below into the address bar of your web browser.</p>

<p style="font-style: italic;">[ACTIVATION_LINK_HERE]</p>

<p>Thank you and Welcome to Sunbelt Rentals online!</p>

</body>
</html>
