<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verify User</title>
    <style type="text/css">
    BODY { font-family: Verdana, Arial, Sans-Serif; font-size: 10pt; }
    </style>
</head>
<body>

<p>This email
was sent automatically by <b>SunbeltRentals.com</b> in response to your request to recover
your password. This is done for your protection; only you, the recipient of
this email can take the next step in the password recover process.</p>

<p>To reset your
password and access your account, follow these steps:</p>

<p>1. Click on the link below.</p>
	<ul>
		<li><a href="[LINK_HERE]">Please click here.</a><br/><br/></li>
		<li>Note: If nothing happens when you click on the link (or if you use
			AOL), copy and paste the link into the address bar of your web browser.
		<br/><br/>[LINK_HERE]</li>
	</ul>

<p>2. Fill in the appropriate fields to reset your password and click Submit. You will then
be able to access your account.</p>

<p>If you did
not forget your password, please ignore this email.</p>
</body>
</html>
