<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<!-- Use Internet Explorer 9 Standards mode -->
	<meta http-equiv="x-ua-compatible" content="IE=9" />
    <title>Password Recovery</title>
</head>
<body style="font-family: Verdana, Arial, Sans-Serif; font-size: 10pt;">

<p>
    There are no accounts in our system with the E-mail address [EMAIL_HERE] which you entered. If you spelled the address incorrectly or entered the wrong address, please click <a href="[PASSWORDRESET_URL_HERE]">here</a> to try again.
</p>

<p>
    If your address is correct, then you may not have finished registering an account with Sunbelt Rentals, even if you currently use some of our services. Please click <a href="[VERIFYUSER_URL_HERE]">here</a> to quickly finish registering.
</p>

<p>
    If you are unable to remember the E-mail address for your account, please contact support [LINK_HERE] here.
</p>
</body>
</html>
