<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verify User</title>
    <style type="text/css">
    BODY { font-family: Verdana, Arial, Sans-Serif; font-size: 10pt; }
    </style>
</head>
<body>

<p>This email was sent automatically by <b>SunbeltRentals.com</b> in response to your request to create an online user account. This is done for your protection; only you, the recipient of
this email can take the next step to activate your new account.</p>

<p>To activate your online sunbeltrentals.com user account, follow these steps:</p>

<p>1. <a href="[LINK_HERE]">Please click here</a> to activate your account.</p>

<p>2. Fill in the appropriate fields and click Create Account.&nbsp; Account 
    activation is complete.</p>

<p>Note: If nothing happens when you click on the link in step 1 (or if you use
			AOL), copy and paste the link below into the address bar of your web browser 
    and complete step 2. 		<br/><br/>[LINK_HERE]</p>

</body>
</html>