<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verify User</title>
    <style type="text/css">
    BODY { font-family: Verdana, Arial, Sans-Serif; font-size: 10pt; }
    </style>
</head>
<body>

<p>This email was sent automatically by <b>sunbeltrentals.com</b> in response to your request to create an online user account. This is done for your protection; only you, the recipient of
this email can take the next step to activate your new account.</p>

<p>To activate your online sunbeltrentals.com user account, <a href="[LINK_HERE]">please click here</a>.</p>

<p><b>Note:</b> If nothing happens when you click on the link (or if you use
			AOL), copy and paste the link into the address bar of your web browser.<br>
		<br/>[LINK_HERE]</p>
</body>
</html>